{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "User Story",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorMendez96/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorMendez96/team-profile-generator/issues"
  },
  "homepage": "https://github.com/VictorMendez96/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
